# Configuration file

general {
    # If cobwebs can be used in anvils to remove enchantments. [default: true]
    B:"Enable Cobwebs"=true

    # A list of enchantments that are banned from the enchanting table and other natural sources. [default: ]
    S:"Enchantment Blacklist" <
        apotheosis:berserk
        apotheosis:depth_miner
        apotheosis:hell_infusion
        apotheosis:magic_protection
        apotheosis:mounted_strike
        apotheosis:natures_blessing
        apotheosis:rebounding
        apotheosis:stable_footing
        bibliocraft:bibliocraft.deathcompassench
        bibliocraft:bibliocraft.readingench
        charm:curse_break
        cofhcore:holding
        cofhcore:smelting
        cofhcore:vorpal
        uniquee:alchemistsgrace
        uniquee:all
        uniquee:aresblessing
        uniquee:berserk
        uniquee:arthropods
        uniquee:climate_tranquility
        uniquee:cloudwalker
        uniquee:ecological
        uniquee:ender_mending
        uniquee:endermarksmen
        uniquee:fastfood
        uniquee:focus_impact
        uniquee:icarus_aegis
        uniquee:ifrits_grace
        uniquee:midas_blessing
        uniquee:momentum
        uniquee:naturesgrace
        uniquee:perpetualstrike
        uniquee:pestilences_odium
        uniquee:phoenixs_blessing
        uniquee:sages_blessing
        uniquee:spartanweapon
        uniquee:undead
        uniquee:vitae
        uniquee:warriorsgrace
        uniquee:smart_ass
     >

    # If any two enchanted items can be combined in an Anvil. [default: false]
    B:"Item Merging"=false

    # The maximum enchantment power a table can receive from normal sources. [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:"Max Normal Power"=15.0

    # The maximum enchantment power a table can receive. [range: 0.0 ~ 3.4028235E38, default: 75.0]
    S:"Max Power"=25.0
}


