# Configuration file

general {
    # When held in the off-hand, this item makes modifiers change stats in the opposite direction. [default: minecraft:quartz]
    S:"Inverse Item"=minecraft:quartz

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=-1
}


ignore_spawn_cap {
    # The item that applies this modifier. [default: minecraft:chorus_fruit]
    S:item=minecraft:barrier

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:value=0
}


ignore_spawn_conditions {
    # The item that applies this modifier. [default: minecraft:dragon_egg]
    S:item=minecraft:barrier

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:value=0
}


max_delay {
    # The item that applies this modifier. [default: minecraft:clock]
    S:item=minecraft:barrier

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -10]
    I:value=-10
}


max_nearby_entities {
    # The item that applies this modifier. [default: minecraft:ghast_tear]
    S:item=minecraft:barrier

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=2
}


min_delay {
    # The item that applies this modifier. [default: minecraft:sugar]
    S:item=minecraft:barrier

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -5]
    I:value=-5
}


player_activation_range {
    # The item that applies this modifier. [default: minecraft:prismarine_crystals]
    S:item=minecraft:barrier

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=2
}


redstone_control {
    # The item that applies this modifier. [default: minecraft:comparator]
    S:item=minecraft:barrier

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:value=0
}


require_players {
    # The item that applies this modifier. [default: minecraft:nether_star]
    S:item=minecraft:barrier

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:value=0
}


spawn_count {
    # The item that applies this modifier. [default: minecraft:fermented_spider_eye]
    S:item=minecraft:barrier

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
        advanced-fishing:custom_fish_hook  
        advanced-fishing:fireproof_item    
        advanced-fishing:lava_fish_hook    
        bibliocraft:biblioseat             
        charm:charged_emerald              
        charm:spectre                      
        clumps:xp_orb_big                  
        coloredredstone:entity_item_colored
        dimdoors:mob_monolith              
        foundry:gun_skeleton               
        futuremc:bee                       
        futuremc:panda                     
        futuremc:trident                   
        inspirations:arrow                 
        minecraft:area_effect_cloud        
        minecraft:armor_stand              
        minecraft:arrow                    
        minecraft:bat                      
        minecraft:blaze                    
        minecraft:boat                     
        minecraft:cave_spider              
        minecraft:chest_minecart           
        minecraft:chicken                  
        minecraft:commandblock_minecart    
        minecraft:cow                      
        minecraft:creeper                  
        minecraft:donkey                   
        minecraft:dragon_fireball          
        minecraft:egg                      
        minecraft:elder_guardian           
        minecraft:ender_crystal            
        minecraft:ender_dragon             
        minecraft:ender_pearl              
        minecraft:enderman                 
        minecraft:endermite                
        minecraft:evocation_fangs          
        minecraft:evocation_illager        
        minecraft:eye_of_ender_signal      
        minecraft:falling_block            
        minecraft:fireball                 
        minecraft:fireworks_rocket         
        minecraft:furnace_minecart         
        minecraft:ghast                    
        minecraft:giant                    
        minecraft:guardian                 
        minecraft:hopper_minecart          
        minecraft:horse                    
        minecraft:husk                     
        minecraft:illusion_illager         
        minecraft:item                     
        minecraft:item_frame               
        minecraft:leash_knot               
        minecraft:llama                    
        minecraft:llama_spit               
        minecraft:magma_cube               
        minecraft:minecart                 
        minecraft:mooshroom                
        minecraft:mule                     
        minecraft:ocelot                   
        minecraft:painting                 
        minecraft:parrot                   
        minecraft:pig                      
        minecraft:polar_bear               
        minecraft:potion                   
        minecraft:rabbit                   
        minecraft:sheep                    
        minecraft:shulker                  
        minecraft:shulker_bullet           
        minecraft:silverfish               
        minecraft:skeleton                 
        minecraft:skeleton_horse           
        minecraft:slime                    
        minecraft:small_fireball           
        minecraft:snowball                 
        minecraft:snowman                  
        minecraft:spawner_minecart         
        minecraft:spectral_arrow           
        minecraft:spider                   
        minecraft:squid                    
        minecraft:stray                    
        minecraft:tnt                      
        minecraft:tnt_minecart             
        minecraft:vex                      
        minecraft:villager                 
        minecraft:villager_golem           
        minecraft:vindication_illager      
        minecraft:witch                    
        minecraft:wither                   
        minecraft:wither_skeleton          
        minecraft:wither_skull             
        minecraft:wolf                     
        minecraft:xp_bottle                
        minecraft:xp_orb                   
        minecraft:zombie                   
        minecraft:zombie_horse             
        minecraft:zombie_pigman            
        minecraft:zombie_villager          
        minestrapp:burfalaunt              
        minestrapp:m_boat                  
        minestrapp:m_falling_block         
        minestrapp:theinfected             
        netherex:blue_fireball             
        netherex:brute                     
        netherex:coolmar_spider            
        netherex:ember                     
        netherex:frost                     
        netherex:ghast_queen               
        netherex:ghast_queen_fireball      
        netherex:ghastling                 
        netherex:ghastling_fireball        
        netherex:gold_golem                
        netherex:mogus                     
        netherex:nethermite                
        netherex:obsidian_boat             
        netherex:pigtificate               
        netherex:pigtificate_leader        
        netherex:salamander                
        netherex:spinout                   
        netherex:spore                     
        netherex:spore_creeper             
        netherex:wight                     
        outfox:fox                         
        pvj:pvj_banshee                    
        pvj:pvj_beach_starfish             
        pvj:pvj_boat                       
        pvj:pvj_clam                       
        pvj:pvj_coconut                    
        pvj:pvj_coyote                     
        pvj:pvj_duck                       
        pvj:pvj_firefly                    
        pvj:pvj_fly                        
        pvj:pvj_ghost                      
        pvj:pvj_goon                       
        pvj:pvj_grizzly_bear               
        pvj:pvj_icecube                    
        pvj:pvj_shade                      
        pvj:pvj_skeletal_knight            
        pvj:pvj_small_spider               
        pvj:pvj_snail                      
        pvj:pvj_starfish                   
        pvj:pvj_watcher                    
        quark:archaeologist                
        quark:arrow_ender                  
        quark:arrow_explosive              
        quark:arrow_torch                  
        quark:ashen                        
        quark:chest_passenger              
        quark:colored_item_frame           
        quark:crab                         
        quark:dweller                      
        quark:flat_item_frame              
        quark:foxhound                     
        quark:frog                         
        quark:glass_item_frame             
        quark:leash_knot                   
        quark:parrot_egg                   
        quark:seat                         
        quark:soul_powder                  
        quark:stoneling                    
        quark:wraith                       
        theaurorian:aurorianpig            
        theaurorian:aurorianrabbit         
        theaurorian:auroriansheep          
        theaurorian:aurorianslime          
        theaurorian:ceruleanarrow          
        theaurorian:crystallinebeam        
        theaurorian:crystallinesprite      
        theaurorian:disturbedhollow        
        theaurorian:moonacolyte            
        theaurorian:moonqueen              
        theaurorian:runestonedungeonkeeper 
        theaurorian:spider                 
        theaurorian:spiderling             
        theaurorian:spirit                 
        theaurorian:stickyspiker           
        theaurorian:undeadknight           
        theaurorian:webbing                
        thermalfoundation:basalz           
        thermalfoundation:basalz_bolt      
        thermalfoundation:blitz            
        thermalfoundation:blitz_bolt       
        thermalfoundation:blizz            
        thermalfoundation:blizz_bolt       
     >
}


spawn_range {
    # The item that applies this modifier. [default: minecraft:blaze_rod]
    S:item=minecraft:barrier

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:max_value=2147483647

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=0

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


