# Configuration file

general {
    # Set to false if you do not want archive fragments to be added to loot
    B:addFragmentsToLoot=false
    S:commonColor=WHITE
    S:rareColor=AQUA
    S:uncommonColor=YELLOW
    S:uniqueColor=LIGHT_PURPLE
}


