# Configuration file

general {
    # Should fluid be rendered in tanks/funnels? (millibuckets)
    B:enableFluidRender=true

    # Can funnels interact with cauldrons?
    B:fillCauldron=false

    # Can funnels fill items within containers? (chests, dispensers, etc)
    B:fillContainers=false

    # How much fluid should the funnel hold? (millibuckets)
    # Min: 1
    # Max: 2147483647
    I:funnelCapacity=1000

    # How often should the funnel transfer fluids? (ticks)
    # Min: 0
    # Max: 2147483647
    I:funnelCooldown=4

    # How much fluid should the funnel transfer at once? (milibuckets
    # Min: 0
    # Max: 2147483647
    I:funnelTransferMax=250

    # How much fluid should a glass bottle hold? (millibuckets)
    # Min: 1
    # Max: 2147483647
    I:glassBottleSize=250

    # Can funnels place fluids in the world?
    B:placeInWorld=false

    # can funnels take fluids from the world?
    B:takeFromWorld=true

    # How much fluid should the tank hold? (millibuckets)
    # Min: 1
    # Max: 2147483647
    I:tankCapacity=16000

    # How much fluid should the tap hold? (millibuckets)
    # Min: 1
    # Max: 2147483647
    I:tapCapacity=250

    # How often should the tap transfer fluids? (ticks)
    # Min: 0
    # Max: 2147483647
    I:tapCooldown=4

    # How much fluid should the tap transfer at once? (milibuckets
    # Min: 0
    # Max: 2147483647
    I:tapTransferMax=250
}


