# Configuration file

general {
    B:"Show empty armor icons?"=false

    # Colors must be specified in #RRGGBB format
    S:"Toughness Bar Icon Colors" <
        #61D5F6
        #00FF00
        #FF5500
        #FFFFFF
        #FFC747
        #7F00FF
     >
    B:showBedrock=true
}


