# Configuration file

general {
    # The applicationId of the Discord Rich presence
    S:discordApplicationID=670177194072342538

    # Big image used in the Rich Presence
    S:largeImageKey=ve_big

    # The name that should be displayed when hovering over the large image
    S:modPackName=Vanilla Expansion ALPHA rev271 (UNRELEASED)

    # Set to true if you want to display the ip of the server you are currently connected to
    B:showIp=true

    # Small circular image that will be used in the rich presence (optional)
    S:smallImageKey=ve

    # File that gets used to load in the templates for the groups and dimensions
    # !!! Be sure to add this file to the discordcraft config directory to work !!!
    S:templateFile=
}


