# Configuration file

general {
    # Blacklist dimensions from the JEI profiling scan
    I:dimensionsBlacklist <
        -11
     >

    # The build in compat code will not load and jsons will be loaded (requires MC restart)
    B:diyData=true

    # Blacklist enchants from the JEI Enchants View
    S:enchantsBlacklist <
        flimflam
        soulBound
        apotheosis:berserk
        apotheosis:depth_miner
        apotheosis:hell_infusion
        apotheosis:magic_protection
        apotheosis:mounted_strike
        apotheosis:natures_blessing
        apotheosis:rebounding
        apotheosis:stable_footing
        bibliocraft:bibliocraft.deathcompassench
        bibliocraft:bibliocraft.readingench
        charm:curse_break
        cofhcore:holding
        cofhcore:smelting
        cofhcore:vorpal
        uniquee:alchemistsgrace
        uniquee:all
        uniquee:aresblessing
        uniquee:berserk
        uniquee:arthropods
        uniquee:climate_tranquility
        uniquee:cloudwalker
        uniquee:ecological
        uniquee:ender_mending
        uniquee:endermarksmen
        uniquee:fastfood
        uniquee:focus_impact
        uniquee:icarus_aegis
        uniquee:ifrits_grace
        uniquee:midas_blessing
        uniquee:momentum
        uniquee:naturesgrace
        uniquee:perpetualstrike
        uniquee:pestilences_odium
        uniquee:phoenixs_blessing
        uniquee:sages_blessing
        uniquee:spartanweapon
        uniquee:undead
        uniquee:vitae
        uniquee:warriorsgrace
     >

    # Tabs added by JER are 'dungeon', 'enchantment', 'mob', 'villager', worldgen' and 'plant'
    S:hiddenTabs <
     >

    # Changes the amount of items per column in the JEI dungeon and mob views
    I:itemsPerColumn=4

    # Changes the amount of items per row in the JEI dungeon view
    I:itemsPerRow=4

    # Mainly for pack devs. Features include but not limited to avg. blocks per chuck, entity ids, ...
    B:showDevData=true
}


